* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


html, body {
  height: 100%;
}

body {
  background-color: #fff;
  font-family: "Roboto", sans-serif;
}

a { 
		color: inherit;
        text-decoration: none;
 }

.global-container {
  display: grid;
  grid-template-columns: 250px 1fr;
}

/* Nav */
.side-nav {
  position: fixed;
  width: 250px;
  height: 100%;
  border-right: 2px solid #e3e8f0;
  background-color: #fdfdff;
}

.nav-logo {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
  cursor: pointer;
  padding: 30px;
}

.nav-logo h1 {
  margin-left: 10px;
  font-size: 45px;
  font-weight: 500;
}

.bloc-link {
  display: flex;
  font-weight: 300;
  color: #838f9f;
  text-decoration: none;
  padding: 20px 30px;
}
.bloc-link:hover {
  background: #f8f8f8;
}
.bloc-link img {
  width: 20px;
}
.nav-links {
  margin-left: 14px;
}
.bloc-link.active {
  background: #e9e9e9;
}
.bloc-link.active .nav-links {
  color: #35b670;
  font-weight: 500;
}

/* Main */

.main-content {
    height: 100vh;
    grid-column: 2;
    padding: 30px;
    position: relative;
}

.content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 700px;
    width: 100%;
    height: 85%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.login {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    
}

.wrapper {
    width: 100%;
    margin-bottom: 50px;
    position: relative;
    display: flex;
    width: 100%;
    padding: 20px;
    /* flex-direction: column; */
}
.wrapper > input {
    width: 100%;
    border: 1px solid transparent;
    outline: none;
    border-radius: 10px;
    padding: 1.2rem;
}

.wrapper label {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding-left: 1.2rem;
    transition: all 0.3s ease-out;
}
.message {
    position: absolute;
    left: 5px;
    top: 70px;
    font-size: 13px;
    color: red;
    display: none;
}

.wrapper:focus-within label:first-child,
.wrapper.active label:first-child {
    top: -24px;
    padding-left: 2px;
}

.wrapper.active input {
    border: 1px solid green;
}



.image {
    margin-bottom: 50px;
    display: flex;
}
.image img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}

.input-control {
  width: 100%;
  display: flex;
  align-items: center;
  max-width: 800px;
  border-radius: 6px;
  padding: 15px;
}

.input-control img {
  width: 20px;
  position: relative;
  top: 2px;
}




.main-title {
  margin: 30px 0;
  font-family: "Lato", sans-serif;
}


.submit{
    border: none;
    margin-top: 50px;
    padding: 20px;
    background: #8ff685;
    border-radius: 5px;
    font-weight: 600;
    text-transform: uppercase;
    color: #262525;
    outline: none;
    cursor: pointer;
}

.drop{
	z-index: 10;
    position: absolute;
    display: flex;
    top: 45px;
    right: 40px;
    width: 140px;
    font-size: 16px;
    text-transform: uppercase;
    border-radius: 5px;
    height: 50px;
    background-color: #cf3e5b;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-weight: 500 ;
}




.submit:focus,
.submit:hover {
    opacity: 0.85;
    background: #8ff685aa;
}

/* Responsive */

@media screen and (max-width: 1000px) {
  .global-container{
    grid-template-columns: 1fr;
  }
  .side-nav {
    display: none;
  }
  .main-content {
    grid-column: 1;
  }
}








